<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tables</title>
</head>

<body>
    <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
    </li>
    <div class="container" ;>
        <div class="row" ;>
            <div class="col-2" ;>
            </div>
            <div class="col-8" ;>
                <!-- A table-striped a sorokat más színnel emeli ki, a class-ok színei megegyeznek
                     a bt.html bal oldai oszlopának színeivel-->
                <table class="table table-striped table-bordered table-hover" ;>
                    <thead>
                        <tr>
                            <!-- <th>Hőmérséklet</th> -->
                            <th>Hét napja</th>
                            <th>Maximum</th>
                            <th>Minimum</th>
                            <td> 
                                <!--
                                    <div class="btn-group" ;>
                                        <button class="btn-success btn">
                                            Hűtés
                                        </button>
                                        <button class="btn-danger btn">
                                            Fűtés
                                        </button>
                                    </div>
                                -->
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!-- <td>Hőmérséklet</td> -->
                            <td>Hétfő</td>
                            <td>32</td>
                            <td>19</td>
                            <td>  °C
                                <!--
                                  <div class="btn-group" ;>
                                       <button class="btn-success btn">
                                           Hűtés
                                       </button>
                                       <button class="btn-danger btn">
                                           Fűtés
                                       </button>
                                   </div>
                              -->
                            </td>
                        </tr>
                        <tr>
                            <!-- <td>Hőmérséklet</td> -->
                            <td>Kedd</td>
                            <td>28</td>
                            <td>18</td>
                            <td> °C
                                <!--
                                  <div class="btn-group" ;>
                                       <button class="btn-success btn">
                                           Hűtés
                                       </button>
                                       <button class="btn-danger btn">
                                           Fűtés
                                       </button>
                                   </div>
                              -->
                            </td>
                        </tr>
                        <tr>
                            <!-- <td>Hőmérséklet</td> -->
                            <td>Szerda</td>
                            <td>27</td>
                            <td>19</td>
                            <td> °C
                                <!--
                                <div class="btn-group" ;>
                                    <button class="btn-success btn">
                                        Hűtés
                                    </button>
                                    <button class="btn-danger btn">
                                        Fűtés
                                    </button>
                                </div>
                            -->
                            </td>
                        </tr>
                        <tr>
                            <!-- <td>Hőmérséklet</td> -->
                            <td>Csütörtök</td>
                            <td>29</td>
                            <td>19</td>
                            <td> °C
                                <!--
                                    <div class="btn-group" ;>
                                        <button class="btn-success btn">
                                            Hűtés
                                        </button>
                                        <button class="btn-danger btn">
                                            Fűtés
                                        </button>
                                    </div>
                                -->

                            </td>
                        </tr>
                        <tr>
                            <!-- <td>Hőmérséklet</td> -->
                            <td>Péntek</td>
                            <td>29</td>
                            <td>18</td>
                            <td> °C
                                <!--
                                    <div class="btn-group" ;>
                                        <button class="btn-success btn">
                                            Hűtés
                                        </button>
                                        <button class="btn-danger btn">
                                            Fűtés
                                        </button>
                                    </div>
                                -->
                            </td>
                        </tr>
                        <tr>
                            <!-- <td>Hőmérséklet</td> -->
                            <td>Szombat</td>
                            <td>28</td>
                            <td>20</td>
                            <td> °C
                                <!--
                                <div class="btn-group" ;>
                                    <button class="btn-success btn">
                                        Hűtés
                                    </button>
                                    <button class="btn-danger btn">
                                        Fűtés
                                    </button>
                                </div>
                            -->
                            </td>
                        </tr>
                        <tr>
                            <!-- <td>Hőmérséklet</td> -->
                            <td>Vasárnap</td>
                            <td>28</td>
                            <td>20</td>
                            <td> °C
                                <!-- 
                                <div class="btn-group" ;>
                                    <button class="btn-success btn">
                                        Hűtés
                                    </button>
                                    <button class="btn-danger btn">
                                        Fűtés
                                    </button>
                                </div>
                            -->
                            </td>
                        </tr>
                    </tbody>

            </div>
            <div class="col-2" ;>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>